spring.application.name=Tingeso
server.port= 8080
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/Tingeso
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
